# User must customize the following two make variables

ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif
include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ESMF_LIB        = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)
UTILINCS        = -I$(NEMSMOMDIR)/lib_FMS -I$(NEMSMOMDIR)/lib_ocean -I. -g -O0  -traceback
MODEL           = sis2

.SUFFIXES: .F90

%.o : %.F90
	$(ESMF_F90COMPILER) -c $(ESMF_F90COMPILEOPTS) $(USER_CFLAGS) $(UTILINCS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) $<
sis2_cap.o : time_utils.o

.PRECIOUS: %.o

PWDDIR := $(shell pwd)

MAKEFILE = makefile.nuopc

LIBRARY  = libsis2_cap.a

MODULES  = sis2_cap.o time_utils.o

all default:
	@gmake -f $(MAKEFILE) $(LIBRARY)

$(LIBRARY): $(MODULES)
	$(AR) $(ARFLAGS) $@ $?

install: $(LIBRARY)
	rm -f $(VERSION).mk.install
	@echo "# ESMF self-describing build dependency makefile fragment" > $(MODEL).mk.install
	@echo "# src location Zeus: $pwd" >> $(MODEL).mk.install
	@echo  >> $(MODEL).mk.install
	@echo "ESMF_DEP_FRONT     = sis2_cap_mod" >> $(MODEL).mk.install
	@echo "ESMF_DEP_INCPATH   = $(INSTALLDIR)" >> $(MODEL).mk.install
	@echo "ESMF_DEP_CMPL_OBJS = " >> $(MODEL).mk.install
	@echo "ESMF_DEP_LINK_OBJS = $(INSTALLDIR)/libsis2_cap.a $(INSTALLDIR)/lib_ocean.a $(INSTALLDIR)/lib_FMS.a" >> $(MODEL).mk.install
	mkdir -p $(INSTALLDIR)
	cp -f $(NEMSMOMDIR)/lib_ocean/lib_ocean.a $(INSTALLDIR)
	cp -f $(NEMSMOMDIR)/lib_FMS/lib_FMS.a $(INSTALLDIR)
	cp -f libsis2_cap.a sis2_cap_mod.mod $(INSTALLDIR)
	cp -f $(MODEL).mk.install $(INSTALLDIR)/$(MODEL).mk

clean:
	$(RM) -f $(LIBRARY) *.f90 *.o *.mod *.lst depend
